# Program to perform basic arithmetic operations

print("Simple Calculator")
print("-------------------")

# Taking inputs
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

print("\nSelect Operation:")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")

choice = input("Enter choice (1-4): ")

# Processing the choice
if choice == '1':
    result = num1 + num2
    print(f"\nResult: {num1} + {num2} = {result}")

elif choice == '2':
    result = num1 - num2
    print(f"\nResult: {num1} - {num2} = {result}")

elif choice == '3':
    result = num1 * num2
    print(f"\nResult: {num1} ร {num2} = {result}")

elif choice == '4':
    if num2 != 0:
        result = num1 / num2
        print(f"\nResult: {num1} รท {num2} = {result}")
    else:
        print("\nError: Division by zero is not allowed!")

else:
    print("\nInvalid choice! Please select a number from 1 to 4.")
